﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H6-grootste-methode", "H6-grootste-methode\H6-grootste-methode.csproj", "{13B09F89-0E24-4334-945C-7C85C7B92F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13B09F89-0E24-4334-945C-7C85C7B92F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B09F89-0E24-4334-945C-7C85C7B92F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B09F89-0E24-4334-945C-7C85C7B92F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B09F89-0E24-4334-945C-7C85C7B92F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
