﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H4-Ohm-berekenaar", "H4-Ohm-berekenaar\H4-Ohm-berekenaar.csproj", "{5C6AD3E0-8104-4E45-B8C1-A8037F04405F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C6AD3E0-8104-4E45-B8C1-A8037F04405F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6AD3E0-8104-4E45-B8C1-A8037F04405F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6AD3E0-8104-4E45-B8C1-A8037F04405F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6AD3E0-8104-4E45-B8C1-A8037F04405F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A3E3950-E325-430E-A29D-493F7766EBCE}
	EndGlobalSection
EndGlobal
