﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H6-veel-kleintjes", "H6-veel-kleintjes\H6-veel-kleintjes.csproj", "{8574F7B2-BF5E-4461-80E7-C76D3CF4D80B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8574F7B2-BF5E-4461-80E7-C76D3CF4D80B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8574F7B2-BF5E-4461-80E7-C76D3CF4D80B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8574F7B2-BF5E-4461-80E7-C76D3CF4D80B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8574F7B2-BF5E-4461-80E7-C76D3CF4D80B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
