﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H0-eerste-programma", "H0-eerste-programma\H0-eerste-programma.csproj", "{FE59174A-31D7-4281-B5A9-8EE5DE98DAE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE59174A-31D7-4281-B5A9-8EE5DE98DAE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE59174A-31D7-4281-B5A9-8EE5DE98DAE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE59174A-31D7-4281-B5A9-8EE5DE98DAE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE59174A-31D7-4281-B5A9-8EE5DE98DAE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {446ED329-2663-41F3-B306-C3EB943169BC}
	EndGlobalSection
EndGlobal
